POSTGRES_HOST=localhost # postgres (for docker)
POSTGRES_PORT=5432
POSTGRES_DB=textgram_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

KAFKA_BOOTSTRAP_SERVERS=localhost:9092 # kafka:9092 (for docker)
